server {
    listen 443 ssl;
    server_name drogeanunicusor.go.ro www.drogeanunicusor.go.ro;
    root /home/pi/Repos/MonitoringSystem/frontend/dist;
    index index.html;

    ssl_certificate /home/pi/Repos/MonitoringSystem/certs/https/cert.pem;
    ssl_certificate_key /home/pi/Repos/MonitoringSystem/certs/https/key.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ =404;
             add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location /api {
        include proxy_params;
        proxy_pass https://localhost:5000;
    }
}

server {
    listen 80;
    server_name drogeanunicusor.go.ro www.drogeanunicusor.go.ro;
    root /home/pi/Repos/MonitoringSystem/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
             add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location /api {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
}

